<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 3</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="header">
        <img src="./images/logo.png" alt="" class="logo"> <!--img.logo-->
        
        <div class="links">
            <!--a.links-item*4-->
<a href="#" class="links-item">home</a> 
<a href="#" class="links-item">products</a>
<a href="#" class="links-item">services</a>
<a href="#" class="links-item">contact</a>
        </div>

    </div>
</body>
</html>